# ktor

./: build.gradle  gradle.properties
binary-compatibility-validator/reference-public-api/: ktor-http.txt
gradle/: darwin.gradle  dokka.gradle  js.gradle  posix.gradle  publish.gradle  utility.gradle
ktor-client/ktor-client-benchmarks/common/src/: BenchmarkUtils.kt
ktor-client/ktor-client-benchmarks/jvm/src/: JvmClientBenchmarks.kt  KtorClientBenchmarks.kt
ktor-client/ktor-client-benchmarks/posix/src/: BenchmarkUtils.kt
ktor-client/ktor-client-cio/api/: ktor-client-cio.api
ktor-client/ktor-client-cio/posix/test/: CIONative.kt
ktor-client/ktor-client-core/: build.gradle.kts
ktor-client/ktor-client-core/api/: ktor-client-core.api
ktor-client/ktor-client-core/common/src/io/ktor/client/: HttpClient.kt
ktor-client/ktor-client-core/jvm/src/io/ktor/client/: HttpClientJvm.kt
ktor-client/ktor-client-curl/: build.gradle.kts
ktor-client/ktor-client-curl/posix/interop/: libcurl.def
ktor-client/ktor-client-features/ktor-client-encoding/: build.gradle.kts
ktor-client/ktor-client-features/ktor-client-json/: build.gradle.kts
ktor-client/ktor-client-features/ktor-client-json/common/test/: JsonFeatureTest.kt  KotlinxSerializerTest.kt
ktor-client/ktor-client-features/ktor-client-json/ktor-client-serialization/api/: ktor-client-serialization.api
ktor-client/ktor-client-features/ktor-client-json/ktor-client-serialization/common/test/: ContextualSerializationTest.kt
ktor-client/ktor-client-features/ktor-client-logging/api/: ktor-client-logging.api
ktor-client/ktor-client-ios/: build.gradle.kts
ktor-client/ktor-client-mock/api/: ktor-client-mock.api
ktor-client/ktor-client-tests/: build.gradle.kts
ktor-features/ktor-serialization/jvm/src/io/ktor/serialization/: JsonSupport.kt
ktor-http/common/src/io/ktor/http/: Codecs.kt  Cookie.kt  HttpStatusCode.kt  HttpUrlEncoded.kt  URLBuilder.kt
ktor-http/common/src/io/ktor/http/content/: Multipart.kt  TextContent.kt
ktor-http/common/test/io/ktor/tests/http/: UrlTest.kt
ktor-http/js/src/io/ktor/http/: URLBuilderJs.kt
ktor-http/jvm/src/io/ktor/http/: URLBuilderJvm.kt
ktor-http/jvm/src/io/ktor/http/content/: Versions.kt
ktor-http/ktor-http-cio/api/: ktor-http-cio.api
ktor-http/posix/src/io/ktor/http/: URLBuilderPosix.kt
ktor-io/api/: ktor-io.api
ktor-io/common/src/io/ktor/utils/io/: ByteChannelCtor.kt  ByteChannelSequential.kt  ByteReadChannel.kt  ByteWriteChannel.kt  ByteWriteChannelCommon.kt  Condition.kt  Coroutines.kt  ExceptionUtils.kt  ReadSession.kt  WriterSession.kt  temporary.kt
ktor-io/js/src/io/ktor/utils/io/: ByteChannelJS.kt  ByteReadChannelJs.kt  ByteWriteChannelJs.kt  ConditionJS.kt  ExceptionUtilsJs.kt
ktor-io/jvm/src/io/ktor/utils/io/: ByteBufferChannel.kt  ByteChannel.kt  ByteChannelSequentialJVM.kt  ByteReadChannelJVM.kt  ByteWriteChannel.kt  ConsumeEach.kt
ktor-io/posix/src/io/ktor/utils/io/: ByteChannelNative.kt  ByteChannelUtils.kt  ByteChannelUtilsNative.kt  ByteReadChannelNative.kt  ByteWriteChannelNative.kt  ConditionJS.kt  ExceptionUtilsNative.kt
ktor-network/: build.gradle.kts
ktor-network/api/: ktor-network.api
ktor-network/common/src/io/ktor/network/selector/: Selectable.kt  SelectorManagerCommon.kt
ktor-network/common/src/io/ktor/network/sockets/: Datagram.kt  SocketBuilder.kt  SocketOptions.kt  Sockets.kt  TCPSocketBuilder.kt  UDPSocketBuilder.kt
ktor-network/common/src/io/ktor/network/util/: NetworkAddress.kt
ktor-network/js/src/io/ktor/network/selector/: SelectableJs.kt  SelectorManagerJs.kt
ktor-network/js/src/io/ktor/network/sockets/: ConnectUtilsJs.kt  SocketTimeoutException.kt
ktor-network/js/src/io/ktor/network/util/: NetworkAddress.kt
ktor-network/jvm/src/io/ktor/network/selector/: ActorSelectorManager.kt  InterestSuspensionsMap.kt  JvmSelector.kt  SelectInterestJvm.kt  SelectorManager.kt  SelectorManagerSupport.kt
ktor-network/jvm/src/io/ktor/network/sockets/: DatagramSocketImpl.kt  NIOSocket.kt  ServerSocketImpl.kt  SocketImpl.kt  SocketTimeoutException.kt  TCPSocketBuilderJvm.kt
ktor-network/jvm/src/io/ktor/network/util/: NetworkAddressJvm.kt
ktor-network/ktor-network-tls/api/: ktor-network-tls.api
ktor-network/posix/src/io/ktor/network/selector/: EventInfo.kt  SelectUtils.kt  SelectableNative.kt  SelectorManager.kt  WorkerSelectorManager.kt
ktor-network/posix/src/io/ktor/network/sockets/: ConnectUtilsNative.kt  SocketTimeoutException.kt  TCPServerSocketNative.kt  TCPSocketBuilderNative.kt  TCPSocketNative.kt
ktor-network/posix/src/io/ktor/network/util/: NativeUtils.kt  NetworkAddressNative.kt  SocketAddress.kt
ktor-server/ktor-server-core/jvm/src/io/ktor/features/: Errors.kt
ktor-server/ktor-server-core/jvm/src/io/ktor/request/: ApplicationReceiveFunctions.kt
ktor-server/ktor-server-jetty/: build.gradle
ktor-server/ktor-server-jetty/ktor-server-jetty-test-http2/: build.gradle
ktor-test-dispatcher/: build.gradle.kts
ktor-test-dispatcher/common/src/: TestCommon.kt
ktor-test-dispatcher/mingwX64/src/: TestMingwX64.kt
ktor-test-dispatcher/ns/src/: TestNs.kt
ktor-test-dispatcher/tvosX64/src/: TestTvosX64.kt
ktor-utils/api/: ktor-utils.api
ktor-utils/common/src/io/ktor/util/: Base64.kt  CaseInsensitiveMap.kt  CoroutinesUtils.kt  Crypto.kt  NativeUtils.kt  Ranges.kt  StringValues.kt  Text.kt
ktor-utils/common/src/io/ktor/util/cio/: Semaphore.kt
ktor-utils/common/src/io/ktor/util/collections/: ConcurrentList.kt  ConcurrentMap.kt  ConcurrentSet.kt
ktor-utils/common/src/io/ktor/util/date/: Date.kt  GMTDateParser.kt
ktor-utils/common/src/io/ktor/util/debug/: DebugTools.kt
ktor-utils/common/src/io/ktor/util/pipeline/: Pipeline.kt  PipelineContext.kt
ktor-utils/common/test/io/ktor/util/: ChannelTest.kt
ktor-utils/js/src/io/ktor/util/: AttributesJs.kt  CryptoJs.kt  NativeUtilsJs.kt  PlatformUtilsJs.kt
ktor-utils/jvm/src/io/ktor/util/: CryptoJvm.kt  LockJvm.kt  NativeUtilsJvm.kt
ktor-utils/posix/src/io/ktor/util/: AttributesNative.kt  CRCDigest.kt  CryptoNative.kt  LockNative.kt  NativeUtilsNative.kt
(+260 files in other folders)
