apply plugin: "kotlinx-atomicfu"

kotlin {
    iosArm64()
    iosArm32()
    iosX64()
    macosX64()
    tvosArm64()
    tvosX64()
    watchosArm32()
    watchosArm64()
    watchosX86()

    targets {
        project.ext.darwinTargets = [
            iosX64, iosArm64, iosArm32,
            macosX64,
            tvosArm64, tvosX64,
            watchosArm32, watchosArm64, watchosX86
        ]
    }
    sourceSets {
        createUmbrellaSourceSets("darwin", project.ext.darwinTargets, kotlin.presets.macosX64)

        darwinMain.dependencies {
            implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: coroutines_version
            implementation "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"
        }

        darwinMain { dependsOn commonMain }
    }
}

project.ext.set("hasNative", true)
