def skipDokka = [
    "ktor-server-benchmarks"
]

allprojects {
    if (skipDokka.contains(project.name)) {
        return
    }

    apply plugin: "org.jetbrains.dokka"

    dokka {
        outputFormat = "html"
        outputDirectory = "$buildDir/kdoc"
    }

    task dokkaJar(type: Jar) {
        classifier = "kdoc"
        from fileTree(new File(project.buildDir, "kdoc"))
    }

    task dokkaJavadoc(type: Jar) {
    }
}

def allCompileTasks = allprojects.tasks.collect {
    def dokkaTask = it.findByName("dokka")
    dokkaTask != null ? dokkaTask.defaultKotlinTasks() : []
}.flatten()

task dokkaWebsite(type: dokka.getClass()) {
    outputFormat = "html"
    outputDirectory = "${rootProject.projectDir}/apidoc"

    configuration {
        kotlinTasks { allCompileTasks }
    }
}
